OPENAI_API_KEY="YOUR_API_KEY"
BASE_URL="YOUR_ENDPOINT_URL"
API_VERSION="YOUR_API_VERSION"
DEPLOYMENT="MODEL_NAME"
SERVICE_LINE="YOUR_SERVICE_LINE"
BRAND="YOUR_BRAND_NAME"
PROJECT="YOUR_PROJECT_NAME"